CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O
NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O
NCCCCC(NC(=O)C1CCCN1C(=O)C1CSSCC(N)C(=O)NC(CC2=CC=C(O)C=C2)C(=O)NC(CC2=CC=CC=C2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1)C(=O)NCC(N)=O.NC1CSSCC(NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC2=CC=C(O)C=C2)NC1=O)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O
[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC
[H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC
NCC(CC(O)=O)C1=CC=C(Cl)C=C1
OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2
C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1
[N+]1=2[Co-3]345([N+]6=C7[C@H]([C@@](CC(=O)N)(C)[C@@]6([C@@]6(N3C(=C(C)C3=[N+]4C(C(C)(C)[C@@H]3CCC(=O)N)=CC3=[N+]5C(=C7C)[C@@](CC(=O)N)([C@@H]3CCC(=O)N)C)[C@@](C)([C@H]6CC(=O)N)CCC(NC[C@@H](C)OP(=O)(O[C@@H]3[C@H](O[C@H](N(C4=CC(=C(C=C14)C)C)C=2)[C@@H]3O)CO)[O-])=O)[H])C)CCC(=O)N)O[H]
CN1C=NC2=C1C(=O)N(C)C(=O)N2C
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)[N+]21CCCC1
COC1=C(C=C(C=C1)C1=CC2=C(C=C1)C=C(C=C2)C(O)=O)C12CC3CC(CC(C3)C1)C2
COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1
CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC=CC(C)=C2)C=CN=C1
CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C
CCC(NC(C)C)C(O)C1=CC(O)=C(O)C=C1
CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)N[C@H]2CC[C@H](C)CC2)C1=O
CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12
CC1=C2NC(=O)C3=C(N=CC=C3)N(C3CC3)C2=NC=C1
ClC1=CC(Cl)=C(CO\N=C(/CN2C=CN=C2)C2=CC=C(Cl)C=C2Cl)C=C1
NC1=CC(C(O)=O)=C(O)C=C1
[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(C1=CC=CC=C1)C1=CC=CC=C1)N2C
ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1
[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC
CC(C)N1CCN(CC1)C1=CC=C(OC[C@@H]2CO[C@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C
NC1=CC=C(C=C1)S(N)(=O)=O
N[C@@H]1CONC1=O
ClC1=CC=C2N=C3NC(=O)CN3CC2=C1Cl
OC1=C(CC2=C(O)C3=C(OC2=O)C=CC=C3)C(=O)OC2=C1C=CC=C2
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2
CN1C2=C(NC=N2)C(=O)N(C)C1=O
CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C
NCCC(O)(P(O)(O)=O)P(O)(O)=O
COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)COC1=CC=CC(=C1)C(F)(F)F
CNCC[C@@H](OC1=CC=CC=C1C)C1=CC=CC=C1
NC[C@H]1CC[C@@H](CC1)C(O)=O
CCCCCCCN(CC)CCCC(O)C1=CC=C(NS(C)(=O)=O)C=C1
NS(=O)(=O)C1=C(Cl)C=CC(=C1)C1(O)NC(=O)C2=CC=CC=C12
CC(=O)NC1=CC=C(O)C=C1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=CC=C1)C(O)=O
CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(F)C(=O)NC1=O
CN(C)C(=N)NC(N)=N
CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1
CN1CCCC(CC2C3=CC=CC=C3SC3=CC=CC=C23)C1
OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
CN1C(=O)OC(C)(C)C1=O
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](CC)CO
CC(C)(C)C1=CC=C(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)C=C1
C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(=O)O)\C2=CSC([NH3+])=N2)C(=O)N1S([O-])(=O)=O
ClC1=CC2=C(OC(=O)N2)C=C1
CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12
O.O[Al](O)O.O[Al](O)OS(=O)(=O)OC[C@H]1O[C@@](COS(=O)(=O)O[Al](O)O)(O[C@H]2O[C@H](COS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@H]2OS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@@H]1OS(=O)(=O)O[Al](O)O
NC[C@H](O)C1=CC(O)=C(O)C=C1
NC1=NC(=O)N(C[C@@H](CO)OCP(O)(O)=O)C=C1
CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1
[H][C@](O)(CNC(C)(C)C)COC1=NSN=C1N1CCOCC1
OC(CCN1CCCCC1)(C1CCCCC1)C1=CC=CC=C1
CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC
CN1CCCN=C1COC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1
NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1
[H][C@@]1(C[C@@](O)(CC2=C(O)C3=C(C(O)=C12)C(=O)C1=C(OC)C=CC=C1C3=O)C(=O)COC(=O)CCCC)O[C@H]1C[C@H](NC(=O)C(F)(F)F)[C@H](O)[C@H](C)O1
OC(CCN1CCCC1)(C1CCCCC1)C1=CC=CC=C1
CNC[C@H](O)C1=CC(O)=CC=C1
[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
CCN(CC)C(C)CN1C2=CC=CC=C2SC2=CC=CC=C12
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
OC(CN1C=CN=C1)(P(O)(O)=O)P(O)(O)=O
CN(C)CC[C@@H](C1=CC=C(Br)C=C1)C1=CC=CC=N1
CN1CCN(CC1)C1=NC2=CC=CC=C2OC2=C1C=C(Cl)C=C2
C[N+](C)(C)CCOC(N)=O
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1
CC1=CC=C(C=C1)C(=C/CN1CCCC1)\C1=CC=CC=N1
NC(CO)(CO)CO.CCCCC[C@](C)(O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](NC(=O)C1=C(O)C=C(C)N=C1)C1=CC=C(O)C=C1)C(O)=O
CN1CCC(CC1)=C1C2=CC=CC=C2C=CC2=CC=CC=C12
[N]=O
NS(=O)(=O)C1=CC2=C(NC(CC3=CC=CC=C3)NS2(=O)=O)C=C1C(F)(F)F
OC1=NC=NC2=C1C=NN2
[O-]C(=O)C1=C(CS[C@]2([H])[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C3=CSC(N)=N3)C(=O)N12)C[N+]1=CC=CC=C1
NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F
[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=C(C=C3OCOC3=C1)[C@H]2O[C@]1([H])O[C@]2([H])CO[C@H](O[C@@]2([H])[C@H](O)[C@H]1O)C1=CC=CS1
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O
CNCC(O)C1=CC(OC(=O)C(C)(C)C)=C(OC(=O)C(C)(C)C)C=C1
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
CCOC(=O)C1(CCN(C)CC1)C1=CC=CC=C1
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12
COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1
COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2
[Br-].[H][C@@]12O[C@]1([H])[C@H]1C[C@H](C[C@@H]2[N+]1(C)C)OC(=O)[C@H](CO)C1=CC=CC=C1
OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1
[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=CS2)S1(=O)=O
OC(=O)CC1(CC1)CS[C@H](CCC1=CC=CC=C1C(O)(C)C)C1=CC=CC(\C=C\C2=NC3=C(C=CC(Cl)=C3)C=C2)=C1
CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O
CNCC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1
NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O
BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCN(C)CC1
CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
CCC(=O)O[C@@H](OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1
[H][C@]12CCCC[C@]11CCN(C)[C@H]2CC2=C1C=C(OC)C=C2
[H][N]([H])([H])[Pt](Cl)(Cl)[N]([H])([H])[H]
[Br-].CCCC(CCC)C(=O)O[C@H]1CC2CCC(C1)[N+]2(C)C
[H][C@@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC3=CC=CC=C3)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O
[H][C@@]12C[C@@H](O)CN1C(=O)[C@@H](NC(=O)[C@]([H])(C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]1[C@@H](O)CCN1C(=O)[C@@H](NC(=O)[C@@H](NC2=O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@H](O)CCN)NC(=O)CCCCCCCC[C@@H](C)C[C@@H](C)CC)[C@@H](C)O
CC(C)(C)NCC(O)COC1=CC=CC2=C1CCC(=O)N2
OC(=O)P(O)(O)=O
[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/O)\C1=CSC(N)=N1)C(O)=O
NC(N)=N
CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1
FC1=CNC(=O)NC1=O
OC(=O)CCCCCCCC(O)=O
CC(=O)NO
OCCOCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
[H][C@@]12CC3=C(C(O)=C(NC(=O)CNC(C)(C)C)C=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2
NS(=O)(=O)C1=CC2=C(C=C1Cl)N=C(CSCC1=CC=CC=C1)NS2(=O)=O
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@@](CC)([C@@H](OC(C)=O)[C@]2(O)C(=O)OC)[C@@]13[H])[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=C2C=CC=C1)C(=O)OC
CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1
ClC1=CC=CC(Cl)=C1NC1=NCCN1
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
CNC(NCCSCC1=CSC(CN(C)C)=N1)=C[N+]([O-])=O
[H][C@@]12C[C@@H](C)[C@](OC(=O)CC)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1
CCC1(C)CC(=O)NC1=O
[H][C@@]12C[C@H](C)[C@](O)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
OC1=CC=C(OCC2=CC=CC=C2)C=C1
NS(=O)(=O)C1=C(Cl)C=C2NC(NS(=O)(=O)C2=C1)C1CC2CC1C=C2
CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1
CCC1(C)OC(=O)N(C)C1=O
[H][C@]12C[C@@]3([H])[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C(=O)C1=C([C@H]2O)C(Cl)=CC=C1O
CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)CC1
NCCCC(O)(P(O)(O)=O)P(O)(O)=O
CC(=O)NS(=O)(=O)C1=CC=C(N)C=C1
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC
CCCCOC1=CC=C(C=C1)C(=O)CCN1CCCCC1
CN1C2=C(N(CC(O)CO)C=N2)C(=O)N(C)C1=O
COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1
CC(C)C[C@H](NC(=O)[C@@H](CC1=CC2=C(C=CC=C2)C=C1)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O
CN1CCN(CC(=O)N2C3=CC=CC=C3C(=O)NC3=C2N=CC=C3)CC1
[H][C@]12C[C@@H](O)C=C[C@]11CCN(C)CC3=C1C(O2)=C(OC)C=C3
CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
O[C@@H]1CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(O)(=O)=O)[C@H]2OS(O)(=O)=O)[C@H](OS(O)(=O)=O)[C@H]1OS(O)(=O)=O
[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
CC1=CC=C(C=C1)N(CC1=NCCN1)C1=CC(O)=CC=C1
OC1=CC=C2C(OC3=CC(O)=CC=C3C22OC(=O)C3=C2C=CC=C3)=C1
COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(C)=O)C(O)=C1C2=O
[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)C4=C3)O[C@@]21O
CN1N=C(S\C1=N\C(C)=O)S(N)(=O)=O
CC(C)NC1=C(N=CC=C1)N1CCN(CC1)C(=O)C1=CC2=C(N1)C=CC(NS(C)(=O)=O)=C2
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
CN1CCC(CC1)=C1C2=CC=CC=C2CCC2=C1N=CC=C2
[Br-].C[N+]1(C)C2CCC1CC(C2)OC(=O)C(O)C1=CC=CC=C1
CC(CN(C)C)CN1C2=CC=CC=C2CCC2=CC=CC=C12
CN(CC=CC1=CC=CC=C1)CC1=CC=CC2=CC=CC=C12
CC1=CC(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)=CC=C1
CN(C)CCOC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1
CN1C=CNC1=S
CN(C)CC\C=C1\C2=CC=CC=C2COC2=C1C=C(CC(O)=O)C=C2
C[N@@+]12CC[C@@H](CC1)C(C2)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@@H]1O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O
CCC(=O)C1=CC2=C(SC3=CC=CC=C3N2CC(C)N(C)C)C=C1
NNCCC1=CC=CC=C1
CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12)C(C)C
CC1=C(C)C(NC2=CC=CC=C2C(O)=O)=CC=C1
NC1=NC(=O)C2=C(N1)N(COCCO)C=N2
[Gd+3].OC(=O)CN(CCN(CCN(CC(O)=O)CC([O-])=O)CC([O-])=O)CC([O-])=O
[H][C@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1
CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1)C(=CC=C2)C(=O)OC(C)OC(=O)OC1CCCCC1
OC1=CC=C(C=C1)C1CNCCC2=C(Cl)C(O)=C(O)C=C12
CC1CC2=CC=CC=C2N1NC(=O)C1=CC(=C(Cl)C=C1)S(N)(=O)=O
NC(=O)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CC(C)NCC(O)C1=CC(O)=CC(O)=C1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
C[C@@H]1O[C@@H]1P(O)(O)=O
[H][C@]12SCC(Cl)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
CN(C)CCC(C1=CC=C(Br)C=C1)C1=CC=CC=N1
CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1
[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
CC(CCC1=CC=C(O)C=C1)NCCC1=CC(O)=C(O)C=C1
OC1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2
COC1=C(OC)C=C2C(=O)C(CC3CCN(CC4=CC=CC=C4)CC3)CC2=C1
O[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC2CCC2)[C@H]1O5
CCC1(C(=O)NC(=O)N(C)C1=O)C1=CC=CC=C1
OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
[H][C@@]12CCCC[C@@]11CCN(C)[C@@H]2CC2=C1C=C(O)C=C2
NCC(=O)CCC(O)=O
CCCCNC1=CC=C(C=C1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC
CCN[C@H]1C[C@H](C)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1
[H][C@@]12CC[C@](OC(=O)OCC)(C(=O)OCCl)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
CCCCC1=NC=C(\C=C(/CC2=CC=CS2)C(O)=O)N1CC1=CC=C(C=C1)C(O)=O
CCCCNC1=C(OC2=CC=CC=C2)C(=CC(=C1)C(O)=O)S(N)(=O)=O
NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1
CCO
OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1NC=NC2=O
NC12CC3CC(CC(C3)C1)C2
CC1=NC=C(N1CCO)[N+]([O-])=O
CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O
CN1CCC(CC1)=C1C2=C(SC=C2)C(=O)CC2=CC=CC=C12
[H][C@]12SCC(CSC3=NN=NN3CC(O)=O)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1CN)C(O)=O
CN(C)CCC=C1C2=CC=CC=C2C=CC2=CC=CC=C12
CC(COC1=CC=CC=C1)N(CCCl)CC1=CC=CC=C1
NC(N)=NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1
CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
OCC1=C(O)C=CC(=C1)C(O)CNCCCCCCOCCCCC1=CC=CC=C1
OC(CCN1CCCCC1)(C1CCCC1)C1=CC=CC=C1
CN(CCCCCCCCCCN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C
NC(=O)OCC(COC(N)=O)C1=CC=CC=C1
CN(C)CCC1=CNC2=C1C=C(CN1C=NC=N1)C=C2
NC1=CC(Cl)=C(NC2=NCCN2)C(Cl)=C1
CN1CCCC(CC1)N1N=C(CC2=CC=C(Cl)C=C2)C2=CC=CC=C2C1=O
[H][C@]1(CC[C@H](O)C2=CC=C(F)C=C2)C(=O)N(C2=CC=C(F)C=C2)[C@]1([H])C1=CC=C(O)C=C1
OCCN(CCO)C1=NC2=C(N=C(N=C2N2CCCCC2)N(CCO)CCO)C(=N1)N1CCCCC1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C\C(O)=O
CN1C2=C(N=C(Cl)N2)C(=O)N(C)C1=O.CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
NCCC1=CC(O)=C(O)C=C1
OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1
CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1(N)CCCCC1)C(O)=O
OC(COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O)COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O
NC(=O)NO
CC[N+](C)(C)C1=CC(O)=CC=C1
C[C@@H](NCCCC1=CC(=CC=C1)C(F)(F)F)C1=CC=CC2=CC=CC=C12
[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1
COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
[H][C@]12OC[C@@H](O[N+]([O-])=O)[C@@]1([H])OC[C@@H]2O
CCN(CC)CCNC(=O)C1=CC=C(N)C=C1
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(O)C(\C=N\N4CCN(C)CC4)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(O)=C2C(O)=C3C
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O
CC(N)C(=O)NC1=C(C)C=CC=C1C
CCOP(=O)(OCC)SCC[N+](C)(C)C
CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1
[H][C@](NC(=O)N1CCNC1=O)(C(=O)N[C@@H]1C(=O)N2[C@@H](C(O)=O)C(C)(C)S[C@]12[H])C1=CC=CC=C1
CC(=O)C1=CC=C2SC3=C(C=CC=C3)N(CCCN3CCN(CCO)CC3)C2=C1
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1/C[C@@H](O)CC[C@@H]1C
CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1
CC(O)(P(O)(O)=O)P(O)(O)=O
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)O2)[C@@H](C)O1)O[C@H]1CC[C@@]2(C)[C@H](CC[C@@H]3[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@]32O)C2=CC(=O)OC2)C1
NC(CCC(O)=O)C=C
CCOCCN1C(=NC2=CC=CC=C12)N1CCCN(C)CC1
CN(CC1=CC=C(C=C1)C(C)(C)C)CC1=CC=CC2=CC=CC=C12
[H][C@@]12CC[C@]3(O)C[C@H](C[C@@H](O)[C@]3(CO)[C@@]1([H])[C@H](O)C[C@]1(C)[C@H](CC[C@]21O)C1=CC(=O)OC1)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
CC(C)N1C(\C=C\C(O)CC(O)CC(O)=O)=C(C2=CC=CC=C12)C1=CC=C(F)C=C1
CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(C)(=O)=O
CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CC=CO1)C(O)=O
CN(C)CCC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1
COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC
OC1=C([C@H]2CC[C@@H](CC2)C2=CC=C(Cl)C=C2)C(=O)C2=CC=CC=C2C1=O
CC1=NS(=O)(=O)C2=C(N1)C=CC(Cl)=C2
NC(=O)NC(=O)CC1=CC=CC=C1
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)CC1=CC=CC=C1Cl)CC1=CC=CC=C1Cl
COC1=CC=C(C=C1)C1C(=O)C2=CC=CC=C2C1=O
ClC1=CC=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
CC(O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC(=C(C=C1)C#N)C(F)(F)F
CC(C)NC(=N)NC(=N)NC1=CC=C(Cl)C=C1
O=C1C(CCS(=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1
CC1=C(OC2=C(C=CC=C2C(=O)OCCN2CCCCC2)C1=O)C1=CC=CC=C1
[H][C@]12SCC(C=CC)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O
CC(NC(C)(C)C)C(=O)C1=CC(Cl)=CC=C1
CC[N+](C)(C)CC1=CC=CC=C1Br
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1CCCO1
[Cl-].[Cl-].[Ca++]
CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1
NC(N)=NCCN1CCCCCCC1
CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1C
CN(C)CCC[C@]1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
ClCCNP1(=O)OCCCN1CCCl
CCCNCC(O)COC1=C(C=CC=C1)C(=O)CCC1=CC=CC=C1
CCN[C@H]1CN(CCCOC)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O
CN1CCN(CC1)C(=O)OC1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1
CC[C@H](N1CCCC1=O)C(N)=O
CC(C)(C)NCC(O)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2
CCOC(=O)C1=C2CN(C)C(=O)C3=C(C=CC(F)=C3)N2C=N1
CC(C)(C)NC[C@H](O)COC1=CC=CC2=C1CCCC2=O
[H][C@@]1(C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)O[C@H]1[C@H](C)[C@@H](O[C@]2([H])O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]1C)OC
[H][C@]12SCC(CSC3=NC(=O)C(=O)NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
CC(C)NCC(O)COC1=C(C)C(C)=C(OC(C)=O)C(C)=C1
[H][C@@]12CC[C@H](C(=O)NC(C)(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])NC(=O)C=C[C@]12C
[H][C@@]12C[C@H]3OC(CCC)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
NCCN.CN1C2=C(NC=N2)C(=O)N(C)C1=O.CN1C2=C(NC=N2)C(=O)N(C)C1=O
OCCOCCN1CCN(CC1)C1=NC2=CC=CC=C2SC2=CC=CC=C12
N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O
CN(C)CCOC(C1=CC=CC=C1)C1=CC=C(Br)C=C1
[H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)CCCCC)[C@@]1([H])C\C(O2)=C\CCCC(O)=O
CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(O)C(=C1)C(O)=O
[H][C@@]12C(=O)CC[C@]11CC[C@@H](C)[C@@]2(C)[C@@H](C[C@@](C)(C=C)[C@@H](O)[C@@H]1C)OC(=O)CS[C@H]1C[C@@H]2CC[C@H](C1)N2C
[H][C@@]12CCO[C@]1([H])OC[C@@H]2OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CN(CC(C)C)S(=O)(=O)C1=CC=C(N)C=C1
CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCC(O)C2=N1
NNC1=NN=CC2=CC=CC=C12
CC(C)(C)NCC(O)C1=NC(CO)=C(O)C=C1
CC(C)NCC(O)COC1=CC=C(NC(C)=O)C=C1
CCN1C=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC1=O
C[N+](C)(C)CCO.CN1C2=C([N-]C=N2)C(=O)N(C)C1=O
CC(C)CN(C[C@@H](OP(O)(O)=O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1
CN1C(CSCC(F)(F)F)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O
[H][C@]12SCC(CSC3=NN=C(C)S3)=C(N1C(=O)[C@H]2NC(=O)CN1C=NN=N1)C(O)=O
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C1SC(S1)=C(C(N)=O)C(O)=O)OC)C(O)=O
[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@]2(NC(=O)CC1=CC=CS1)OC)C(O)=O
CN[C@@H](C)[C@H](O)C1=CC=CC=C1
C#CCN[C@@H]1CCC2=CC=CC=C12
[H][C@@]12CCCN1C(=O)[C@@H](CC)NC(=O)[C@@H](NC(=O)C1=NC=CC=C1O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@]1([H])CC(=O)[C@]([H])(CS[C@@H]3CN4CCC3CC4)CN1C(=O)[C@H](CC1=CC=C(C=C1)N(C)C)N(C)C2=O)C1=CC=CC=C1
COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1[C@H](CC2)NC(C)=O
[H][C@@]12C[C@]1([H])[C@@]1([H])[C@]3([H])[C@]4([H])C[C@]4([H])[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@]1([H])[C@@]1(C)CCC(=O)C=C21
OC(=O)C1=CC=CC=C1OC(=O)C1=CC=CC=C1O
[Mg++].C[N+](C)(C)CCO.OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC3=C(C[C@]12C)C=NO3
[H][C@]12O[C@@]1([H])[C@]1([H])C[C@@]([H])(C[C@@]2([H])[N+]1(C)C)OC(=O)C(O)(C1=CC=CS1)C1=CC=CS1
FC(F)(F)C1=CC(=CC=C1)N1CCN(CCOC(=O)C2=CC=CC=C2NC2=C3C=CC(=CC3=NC=C2)C(F)(F)F)CC1
NC1=NC(N)=C(C=C1)\N=N\C1=CC=CC=C1
CC(C)NCC(O)COC1=CC=CC=C1OCC=C
[Na+].[Na+].N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C([O-])=O.N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C([O-])=O
CN1C2=C(C=C(Cl)C=C2)C2(OC(C)=CC(=O)N2CC1=O)C1=CC=CC=C1
[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](OCCO)[C@@H](C1)OC
O=C(O[C@H]1CN2CCC1CC2)N1CCC2=CC=CC=C2[C@@H]1C1=CC=CC=C1
[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2)C=C1
[H][C@]12CC(SCC\N=C\N)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O
CC(C(O)=O)C1=CC=C(S1)C(=O)C1=CC=CC=C1
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(=O)OCOC(=O)C(C)(C)C
[H]C(=N[C@@H]1C(=O)N2[C@@H](C(=O)OCOC(=O)C(C)(C)C)C(C)(C)S[C@]12[H])N1CCCCCC1
[H][C@@]12CC(=O)N1[C@@H](C(O)=O)[C@](C)(CN1C=CN=N1)S2(=O)=O
CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1
CCCCCON=O
CN1CCC2=C(C1)C(C1=CC=CC=C21)C1=CC=CC=C1
CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=N1
CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3\C2=C\CCN2CCN(C)CC2)C=C1
CN(CC#C)CC1=CC=CC=C1
FC(F)OC1=C(OCC2CC2)C=C(C=C1)C(=O)NC1=C(Cl)C=NC=C1Cl
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2[C@H]1C(=O)O[C@H](C(C)C)[C@H](C)\C=C\C(=O)NC\C=C\C(\C)=C\[C@@H](O)CC(=O)CC1=NC(=CO1)C2=O
O[C@H](\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C)C1CC1
CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)CO[P@](O)(=O)O[P@@](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=NC(=O)NC(=O)C1=N2
[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])CC[C@]2([H])C[C@H](O)CC[C@]12C
NC(CO)(CO)CO
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OS(O)(=O)=O)C=C3
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OC1CCCC1)C=C3
CC1CC(CC(C)(C)C1)OC(=O)C(O)C1=CC=CC=C1
FC1=CC=C(C=C1)C(N1CCN(C\C=C\C2=CC=CC=C2)CC1)C1=CC=C(F)C=C1
C[N+]1(C)CCCC(C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)COC1=C(C=C(C=C1)C1=NC(C)=C(S1)C(O)=O)C#N
CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)C1=C(CCCC)OC2=C1C=C(NS(C)(=O)=O)C=C2
OC(=O)CCCN1CCC(CC1)OC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1
COC1=C(OCCCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C=CC(=C1)C(C)=O
[H][C@@]12C[C@@H](C)[C@]34C=C(C)[C@H](OC(=O)C(\C)=C/C)[C@@]3(O)[C@H](O)C(CO)=C[C@@]([H])(C4=O)[C@]1([H])C2(C)C
CCC1=C(CC)C=C2CC(CC2=C1)NC[C@H](O)C1=C2C=CC(=O)NC2=C(O)C=C1
CN1C(=O)CC(C)(C1=O)C1=CC=CC=C1
CCCN(CCC1=CC=CS1)[C@H]1CCC2=C(O)C=CC=C2C1
[H][C@@]12CC=C(C3=CC=CN=C3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C
[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)[C@H](CC)[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O
[H][C@@]1(CC[C@@H]([C@@H](C)O1)N(C)C)O[C@H]1\C=C\C=C\C[C@@H](C)OC(=O)C[C@@H](O)[C@H](OC)[C@@H](O[C@]2([H])O[C@H](C)[C@@H](O[C@@]3([H])C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C)[C@@H](CC=O)C[C@H]1C
CC(CCC1=CC=CC=C1)NC(C)C(O)C1=CC=C(O)C=C1
CN1CCC(CC1)=C1C2=C(CCC3=CC=CC=C13)SC=C2
[O-][N+](=O)OCC(CO[N+]([O-])=O)(CO[N+]([O-])=O)CO[N+]([O-])=O
CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(CC2=C(C=CC=C2)C#N)C1=O
CC[C@H]([C@@H](C)CN(C)C)C1=CC(O)=CC=C1
C[C@H](CC1=CC2=C(N(CCCO)CC2)C(=C1)C(N)=O)NCCOC1=CC=CC=C1OCC(F)(F)F
CC(=O)OC1=CC2=C(CCN(C2)C(C(=O)C2CC2)C2=CC=CC=C2F)S1
CC1=CC=CC=C1C(=O)NC1=CC(C)=C(C=C1)C(=O)N1CCC[C@@H](O)C2=C1C=CC(Cl)=C2
CN1CC2C(C1)C1=C(OC3=CC=C(Cl)C=C23)C=CC=C1
COC[C@@H](NC(C)=O)C(=O)NCC1=CC=CC=C1
ClC1=CC=C(S1)C(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(C=C1)N1CCOCC1=O
OC(=O)COCCN1CCN(CC1)[C@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1
[H][C@]12CSSC[C@]3([H])NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@]([H])(NC(=O)[C@]([H])(CSSC[C@H](NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(N)=N)NC1=O)C(N)=O)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CO)NC3=O)C(=O)N[C@@]([H])([C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N2
OCC(C)(CO)C(=O)O[C@@H]1CC[C@@H](C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@@H](OC)C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)C[C@H]1OC
[H][C@]12C[C@]1(NC(=O)[C@]1([H])C[C@H](C[C@@]1([H])C(=O)N(C)CCCC\C=C/2)OC1=CC(=NC2=C1C=CC(OC)=C2C)C1=NC(=CS1)C(C)C)C(=O)NS(=O)(=O)C1CC1
CCOC1=CC=C(CC2=C(Cl)C=CC(=C2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1
[H][C@@]12C[C@]1([H])N([C@@H](C2)C#N)C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
[H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C)[C@H](C)\C=C\[C@H](C)C(C)C
CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2)C#N)=N1)C#N
CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=CC=NC(NC2=CC=C(C)C(=C2)S(N)(=O)=O)=N1
COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C(=O)N(CC2)C1=CC=C(C=C1)N1CCCCC1=O
NC1=CC=NC=C1
NCCO.CCCCCCCC\C=C/CCCCCCCC(O)=O
CCCCCCOC(=O)\N=C(\N)C1=CC=C(NCC2=NC3=C(C=CC(=C3)C(=O)N(CCC(=O)OCC)C3=NC=CC=C3)N2C)C=C1
CC(C)C[C@H](NC(=O)[C@@H](CC1=CC=C(NC(N)=O)C=C1)NC(=O)[C@H](CC1=CC=C(NC(=O)[C@@H]2CC(=O)NC(=O)N2)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CC=CN=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC=C2C=CC=CC2=C1)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(OC(=O)C(C)C)C=CC(CO)=C1)C(C)C
CNC(C)CCC=C(C)C
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
CNC(C)CC1CCCCC1
NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=NN1C1=CC=CC=C1
CN1CCC(CC1)=C1C2=NC=C(C=O)N2CCC2=CC=CC=C12
N[C@@H]1CCCCN(C1)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1Cl)C(O)=O
[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C4=CC=CC=C4)C(C)=C([C@@H](OC)C(=O)[C@]1(C)[C@H](C[C@H]1OC[C@@]21OC(C)=O)OC)C3(C)C
COC1=C(O)C=CC(CNC(=O)CCCC\C=C\C(C)C)=C1
NC(=O)N[C@@H](CCC(O)=O)C(O)=O
[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
C[N+]1(C)CCN(CC(O)(C2CCCCC2)C2=CC=CC=C2)CC1
[H]N([H])CCCCC1N([H])C(=O)C(CC2=CN([H])C3=CC=CC=C23)N([H])C(=O)C(CC2=CC=C(O)C=C2)N([H])C(=O)C(CSSCC(N([H])C(=O)C(N([H])C1=O)C(C)C)C(=O)N([H])C(C(C)O)C(=O)N([H])[H])N([H])C(=O)C(CC1=CC2=CC=CC=C2C=C1)N([H])[H]
C(N1CCCNCCNCCCNCC1)C1=CC=C(CN2CCCNCCNCCCNCC2)C=C1
CN1C(=O)C(O)=C(N=C1C(C)(C)NC(=O)C1=NN=C(C)O1)C(=O)NCC1=CC=C(F)C=C1
[H][C@@]1(C[C@H](O)NC(=N)N1)[C@]1([H])NC(=O)\C(NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CNC1=O)NC(=O)C[C@@H](N)CCCN)=C\NC(N)=O
O[C@@H]([C@@H](COC(=O)CCC(O)=O)NC(=O)C(Cl)Cl)C1=CC=C(C=C1)[N+]([O-])=O
CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C1=C(C)ON=C1C1=CC=CC=C1
C(N(CC1=CC=CC=C1)C1=CC=CC=C1)C1=NCCN1
CCCSC1=NC2=C(N=NN2[C@@H]2C[C@H](OCCO)[C@@H](O)[C@H]2O)C(N[C@@H]2C[C@H]2C2=CC(F)=C(F)C=C2)=N1
CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\C(F)(F)COC1=CC=CC=C1
CC(C)(C)C1=CC(=C(O)C=C1NC(=O)C1=CNC2=CC=CC=C2C1=O)C(C)(C)C
O[C@H](C[C@H](O)\C=C\C1=C(N=C2C=CC=CC2=C1C1=CC=C(F)C=C1)C1CC1)CC(O)=O
CC1=CC(\C=C\C#N)=CC(C)=C1NC1=CC=NC(NC2=CC=C(C=C2)C#N)=N1
CN(C)C1=CC=C(C=C1)[C@H]1C[C@@]2(C)[C@@H](CC[C@]2(O)C(C)=O)[C@@H]2CCC3=CC(=O)CCC3=C12
[H][C@@]1(O[C@@H]2[C@@H](CC)\C=C(C)\[C@@H](O)C\C=C\C=C(CO[C@@H]3O[C@H](C)[C@@H](OC(=O)C4=C(CC)C(Cl)=C(O)C(Cl)=C4O)[C@H](O)[C@@H]3OC)\C(=O)O[C@@H](C\C=C(/C)\C=C2/C)[C@@H](C)O)OC(C)(C)[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H]1O
N#CC[C@H](C1CCCC1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1
C\C(O)=C(/C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F
CCCS(=O)(=O)NC1=C(F)C(C(=O)C2=CNC3=NC=C(C=C23)C2=CC=C(Cl)C=C2)=C(F)C=C1
CC#CCN1C(=NC2=C1C(=O)N(CC1=NC3=C(C=CC=C3)C(C)=N1)C(=O)N2C)N1CCC[C@@H](N)C1
NC1=NC(CC(=O)NC2=CC=C(CCNC[C@H](O)C3=CC=CC=C3)C=C2)=CS1
CNC(=O)C1=CC(OC2=CC(F)=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1
OC(C(=O)O[C@H]1C[N+]2(CCCOC3=CC=CC=C3)CCC1CC2)(C1=CC=CS1)C1=CC=CS1
CNC(=O)C1=C(F)C=C(C=C1)N1C(=S)N(C(=O)C1(C)C)C1=CC=C(C#N)C(=C1)C(F)(F)F
[H][C@@]12C[C@@H](C)[C@](OC(=O)C3=CC=CO3)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
[H][C@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1=CC=C(C)C(CC2=CC=C(S2)C2=CC=C(F)C=C2)=C1
NC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O
CN1C(=O)C(C)=C2N(C(=O)N(C3CC3)C(=O)C2=C1NC1=CC=C(I)C=C1F)C1=CC(NC(C)=O)=CC=C1
CN(C)C\C=C\C(=O)NC1=C(O[C@H]2CCOC2)C=C2N=CN=C(NC3=CC(Cl)=C(F)C=C3)C2=C1
[H][C@]12CN3C=C(C(=O)NCC4=CC=C(F)C=C4F)C(=O)C(O)=C3C(=O)N1[C@H](C)CCO2
COC(=O)N(C)C1=C(N)N=C(N=C1N)C1=NN(CC2=C(F)C=CC=C2)C2=C1C=CC=N2
ClC1=CC(Cl)=C(C=C1)[C@@H]1CS\C(S1)=C(\C#N)N1C=CN=C1
CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](N2C=CC(=O)NC2=O)[C@](C)(F)[C@@H]1O)OC1=CC=CC=C1
COC(=O)N[C@@H](C(C)C)C(=O)N1CC2(CC2)C[C@H]1C1=NC(=CN1)C1=CC=C2C3=CC=C(C=C3C(F)(F)C2=C1)C1=CC=C2NC(=NC2=C1)[C@@H]1[C@H]2CC[C@H](C2)N1C(=O)[C@@H](NC(=O)OC)C(C)C
OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=CC=C(Cl)C(CC2=CC=C(O[C@H]3CCOC3)C=C2)=C1
C[C@@H](N1CCC(=C)CC1)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
COCCOCCOCCOCCOCCOCCOCCO[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC=C)[C@H]1O5
NC1=NC=NC2=C1C(=NN2[C@@H]1CCCN(C1)C(=O)C=C)C1=CC=C(OC2=CC=CC=C2)C=C1
[H][C@@](CC)(NC1=NC=NC2=C1N=CN2)C1=NC2=CC=CC(F)=C2C(=O)N1C1=CC=CC=C1
NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(O)(=O)=O
CC(C)OC1=C(NC2=NC=C(Cl)C(N2)=NC2=CC=CC=C2S(=O)(=O)C(C)C)C=C(C)C(=C1)C1CCNCC1
CC(C)C1=NC(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](CC2=CC=CC=C2)NC(=O)OCC2=CN=CS2)CC2=CC=CC=C2)=CS1
[Na+].OCCCC([O-])=O
FC1=CC=C(CC2=NNC(=O)C3=CC=CC=C23)C=C1C(=O)N1CCN(CC1)C(=O)C1CC1
CN(C)C(=O)[C@H]1CC[C@H](NC(=O)C(=O)NC2=NC=C(Cl)C=C2)[C@@H](C1)NC(=O)C1=NC2=C(CN(C)CC2)S1
COC(=O)C1=CC=C2C(NC(=O)\C2=C(/NC2=CC=C(C=C2)N(C)C(=O)CN2CCN(C)CC2)C2=CC=CC=C2)=C1
COC1=CC=C(CC(C)(C)NC[C@H](O)C2=C3OCC(=O)NC3=CC(O)=C2)C=C1
OCC1=C(O)C=CC(=C1)[C@@H](O)CNCCCCCCOCCOCC1=C(Cl)C=CC=C1Cl
COC1=C(OC)C=C2[C@@H](CN(C)CCCN3CCC4=CC(OC)=C(OC)C=C4CC3=O)CC2=C1
COC1=C(O)C=CC(CC=C)=C1
O=C(OOC(=O)C1=CC=CC=C1)C1=CC=CC=C1
[H][C@@](CO)(C(C)C)N1C=C(C(O)=O)C(=O)C2=C1C=C(OC)C(CC1=C(F)C(Cl)=CC=C1)=C2
CC(C)(C)C(O)\C=C\C1=CC2=C(OCO2)C=C1
[H][C@@]12CC[C@@](O)(CC#N)[C@@]1(C)CCC1=C3CCC(=O)C=C3CC[C@@]21[H]
CN(C)CC\C=C1/C2=CC=CC=C2CSC2=CC=CC=C12
COC1=C(C=C(C=C1C1=CC2=CC=C(NS(C)(=O)=O)C=C2C=C1)N1C=CC(=O)NC1=O)C(C)(C)C
[H][C@@]12CCC[C@]1([H])C1=NN=C(CCN3CCN(CC3)C3=CC=CC(=C3)C(F)(F)F)N1C2
CC(C(O)=O)C1=CC=C(CC2CCCC2=O)C=C1
OC1=CC(=O)NC=C1Cl
CC1=CC=C(NC(=O)C2(CC2)C2=CC=C3OC(F)(F)OC3=C2)N=C1C1=CC(=CC=C1)C(O)=O
CCOC(=O)[C@H](C)C[C@@H](CC1=CC=C(C=C1)C1=CC=CC=C1)NC(=O)CCC(O)=O
CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)CN1C=NC2=C(N)N=CN=C12)OC1=CC=CC=C1
[H][C@@]12CC(=O)N1[C@@]([H])(C(O)=O)C(C)(C)S2(=O)=O
COC1=C(NC2=NC=CC(=N2)C2=CN(C)C3=C2C=CC=C3)C=C(NC(=O)C=C)C(=C1)N(C)CCN(C)C
[Na+].[Na+].[Na+].[Na+].CC1=C(OP([O-])([O-])=O)C2=CC=CC=C2C(OP([O-])([O-])=O)=C1
CCCCOC1=CC=C(OCCCN2CCOCC2)C=C1
[Na+].[Na+].[O-]C([O-])=O
[H]\C(CN1CCCC1)=C(\C1=CC=C(C)C=C1)C1=CC=CC(=N1)C(\[H])=C(/[H])C(O)=O
N[13C](N)=O
N[14C](N)=O
[O--].[O--].[O--].[Na+].[Fe+3].[Fe+3].OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O.OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O.OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
OC(=O)\C=C/C(O)=O.CN(C)CC[C@@H](C1=CC=C(Cl)C=C1)C1=CC=CC=N1
OC1=CC=CC=C1C(=O)OC1=CC=CC=C1
OCCN(CCO)CCO.OC(=O)C1=CC=CC=C1O
OC1=CC(O)=CC=C1
[K+].[O-][N+]([O-])=O
OC1=CC=CC2=C1C(=O)C1=C(O)C=CC=C1C2
CN(C)CCOC1=CC=CC=C1CC1=CC=CC=C1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OC(=O)C1=CC=CC=C1O
OC[C@H]1O[C@@H](OC2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
COC1=CC=C(CN(CCN(C)C)C2=NC=CC=N2)C=C1
CCCCCCC1=C(O)C=C(O)C=C1
[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C
OCCOC(=O)C1=CC=CC=C1O
[O-][N+]1=CC=CC=C1SSC1=CC=CC=[N+]1[O-]
CCCCC(CC)CCC(CC(C)C)OS(O)(=O)=O
COC1=C(O)C=CC=C1
[H][C@]1(CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C)C1=NC=C(N1)C1=CC2=C(C=C1)N1[C@@H](OC3=C(C=CC(=C3)C3=CN=C(N3)[C@]3([H])CCCN3C(=O)[C@@H](NC(=O)OC)C(C)C)C1=C2)C1=CC=CC=C1
COC1=CC2=NC3=C(CCCCC[C@@H]4C[C@H]4OC(=O)N[C@H](C(=O)N4C[C@@H](C[C@H]4C(=O)N[C@@]4(C[C@H]4C=C)C(=O)NS(=O)(=O)C4CC4)O3)C(C)(C)C)N=C2C=C1
[H]N1CCCCC1C(O)(C1=CC=CC=C1)C1=CC=CC=C1
CCN(C)[C@@H](C)[C@H](O)C1=CC=CC=C1
[Na+].CC[Hg]SC1=CC=CC=C1C([O-])=O
CS(=O)(=O)C1=CC(C[C@H](NC(=O)C2=C(Cl)C3=C(CN(CC3)C(=O)C3=CC=C4C=COC4=C3)C=C2Cl)C(O)=O)=CC=C1
CC1=CC(CN2CCC(CC2)=C2C3=CC=C(Cl)C=C3CCC3=C2N=CC=C3)=CN=C1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)C=CC1=C3CCC(=O)C=C3CC[C@@]21[H]
N[C@]1(C[C@H]([18F])C1)C(O)=O
OC[C@H]1O[C@@H](OC2=C(O)C=C3OC(=O)C=CC3=C2)[C@H](O)[C@@H](O)[C@@H]1O
[H][C@]1(C)C[C@@]2([H])[C@]3([H])CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@]2(C)[C@@]1(O)C(=O)CCl
CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(C)=O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1OC(C)=O
[Fe++].[O-]S([O-])(=O)=O
CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1Cl
CCCCCC1=CC=C(C)C=C1O
CC1=CC(C)=C(C=C1)C(=O)OCC1=CC=C(C=C1)[C@@H](CN)C(=O)NC1=CC=C2C=NC=CC2=C1
[H][C@@]12CC[C@H](OC(=O)CCC3CCCC3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
[H][C@@]12CC[C@H](OC(=O)CCCCCC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
[Fe+3]
CCN(CC)C1=CC=C(C=C1)C(=C1C=CC(C=C1)=[N+](CC)CC)C1=C(C=C(C(O)=C1)S(O)(=O)=O)S(O)(=O)=O
CN(C(=O)C(C)(C)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C1=CN=C(C=C1C1=CC=CC=C1C)N1CC[N+](C)(COP(O)([O-])=O)CC1
[Li+].[Li+].[Li+].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O
[Li+].[Li+].[O-]C([O-])=O
O.O.O.O.O.O.O.O.O.O.[Fe+3].[Fe+3].[Fe+3].[Fe+3].[O-]C(=O)CC([O-])(CC([O-])=O)C([O-])=O.[O-]C(=O)CC([O-])(CC([O-])=O)C([O-])=O.[O-]C(=O)CC([O-])(CC([O-])=O)C([O-])=O
N[C@@H](COC(N)=O)CC1=CC=CC=C1
[Fe+3].OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
[H][C@@]12C[C@@H]([18F])[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
NCC1=CC(=CC=C1)N1N=C(C=C1C(=O)NC1=CC(=CC=C1F)[C@H](NCC1CC1)C1=CC=CC(=C1)C#N)C(F)(F)F
[68Ga+3].OC(=O)CC[C@H](NC(=O)N[C@@H](CCCCNC(=O)CCCCCNC(=O)CCC1=CC(CN(CCN(CC([O-])=O)CC2=C(O)C=CC(CCC([O-])=O)=C2)CC([O-])=O)=C(O)C=C1)C(O)=O)C(O)=O